<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/iconAp.png" type="image/x-icon">
  <title>Booster</title>
</head>

<body>
  <div class="container-fluid p-0">



    <!-- conteudo -->
    <main>
      <div class="container p-0">
        <section id="Home">

          <div id="carouselExampleDark" class="carousel carousel-dark slide d-none d-sm-block" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>

              <!-- slide a+ -->
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                aria-label="Slide 4"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="img/img1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-light">
                  <h2>Jedi Jesus</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, modi!</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/img2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Esquilo do mar</h2>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/img3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Naruto bugado</h2>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>

              <!-- slide a+ -->
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/img4.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-light">
                  <h2>Dead Pool</h2>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        </section>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/logoAp.png" alt="logo">
              Booster
            </a>

            <!-- menuHamburger -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Pricing">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#Action">Action</a></li>
                    <li><a class="dropdown-item" href="#Another">Another action</a></li>
                    <li><a class="dropdown-item" href="#Contact">Contact</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <section id="Features">
          <div class="row">
            <!-- card1 -->
            <div class="card col-md-3 col-sm-12 cardColor text-center m-auto my-3">
              <img src="img/card1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-light">Card title</h5>
                <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's
                  content.</p>
              </div>
              <ul class="list-group list-group-flush cardColor">
                <li class="list-group-item  cardColor text-light">An item</li>
                <li class="list-group-item  cardColor text-light">A second item</li>
                <li class="list-group-item  cardColor text-light">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link btn btn-primary">Card link</a>
                <a href="#" class="card-link btn btn-primary">Another link</a>
              </div>
            </div>


            <!-- card2 -->
            <div class="card col-md-3 col-sm-12 bg-warning m-auto my-3">
              <img src="img/card2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-light">Card title</h5>
                <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's
                  content.</p>
              </div>
              <ul class="list-group list-group-flush bg-warning">
                <li class="list-group-item  bg-warning text-light">An item</li>
                <li class="list-group-item  bg-warning text-light">A second item</li>
                <li class="list-group-item  bg-warning text-light">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link btn btn-primary">Card link</a>
                <a href="#" class="card-link btn btn-primary">Another link</a>
              </div>
            </div>


            <!-- card3 -->
            <div class="card col-md-3 col-sm-12 bg-danger m-auto my-3">
              <img src="img/card3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-light">Card title</h5>
                <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk
                  of the
                  card's
                  content.</p>
              </div>
              <ul class="list-group list-group-flush bg-danger">
                <li class="list-group-item  bg-danger text-light">An item</li>
                <li class="list-group-item  bg-danger text-light">A second item</li>
                <li class="list-group-item  bg-danger text-light">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link btn btn-primary">Card link</a>
                <a href="#" class="card-link btn btn-primary">Another link</a>
              </div>
            </div>

          </div>
        </section>

        <section id="Pricing">
          <div class="row">
            <h1 class="titulo">Services</h1>
            <table class="table table-hover text-center table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                  <th scope="col">Options</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td><button type="button" class="btn btn-warning">+</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td><button type="button" class="btn btn-warning">+</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                  <td><button type="button" class="btn btn-warning">+</button></td>

                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Cilvia</td>
                  <td>Boston</td>
                  <td>@666</td>
                  <td><button type="button" class="btn btn-warning">+</button></td>

                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Juana</td>
                  <td>Cindy</td>
                  <td>@leb</td>
                  <td><button type="button" class="btn btn-warning">+</button></td>

                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Leonda</td>
                  <td>Miah</td>
                  <td>@ah</td>
                  <td><button type="button" class="btn btn-warning">+</button></td>

                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Istoria</td>
                  <td>dyv</td>
                  <td>@ghi</td>
                  <td><button type="button" class="btn btn-warning">+</button></td>

                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="Action"></section>
        <section id="Another"></section>
        <section id="Contact">
          <h1 class="titulo">Contact</h1>
          <div class="row">
            <form class="row g-3 needs-validation" novalidate>
              <div class="col-md-4 position-relative">
                <label for="validationTooltip01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationTooltip01" value="" required>
                <div class="valid-tooltip">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 position-relative">
                <label for="validationTooltip02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationTooltip02" value="" required>
                <div class="valid-tooltip">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 position-relative">
                <label for="validationTooltipUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                  <input type="text" class="form-control" id="validationTooltipUsername"
                    aria-describedby="validationTooltipUsernamePrepend" required>
                  <div class="invalid-tooltip">
                    Please choose a unique and valid username.
                  </div>
                </div>
              </div>
              <div class="col-md-6 position-relative">
                <label for="validationTooltip03" class="form-label">City</label>
                <input type="text" class="form-control" id="validationTooltip03" required>
                <div class="invalid-tooltip">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3 position-relative">
                <label for="validationTooltip04" class="form-label">State</label>
                <select class="form-select" id="validationTooltip04" required>
                  <option selected disabled value="">Choose...</option>
                  <option>...</option>
                </select>
                <div class="invalid-tooltip">
                  Please select a valid state.
                </div>
              </div>
              <div class="col-md-3 position-relative">
                <label for="validationTooltip05" class="form-label">Zip</label>
                <input type="text" class="form-control" id="validationTooltip05" required>
                <div class="invalid-tooltip">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit form</button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="Jumbotron bg-dark">
        <h1>Jumbotron descontinuado</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum autem unde, accusantium consequatur voluptatem voluptate architecto repellat odio, et, ea porro asperiores aliquam quas ad! Quos delectus soluta, saepe corporis facilis dolorem id ab, quas earum praesentium molestias nam veritatis!
        </p>
        <h5>&copy; Copyright 2012 all rights reserved</h5>
        <button type="button" class="btn btn-lg btn-dark">Jumbotron</button>
      </div>
    </footer>

  </div>


  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/script.js"></script>
</body>

</html>